示例 1：

输入： arrivals = [1,2,1,3,1], w = 4, m = 2

输出： 0

解释：

第 1 天，物品 1 到达；窗口中该类型不超过 m 次，因此保留。
第 2 天，物品 2 到达；第 1 到第 2 天的窗口是可以接受的。
第 3 天，物品 1 到达，窗口 [1, 2, 1] 中物品 1 出现两次，符合限制。
第 4 天，物品 3 到达，窗口 [1, 2, 1, 3] 中物品 1 出现两次，仍符合。
第 5 天，物品 1 到达，窗口 [2, 1, 3, 1] 中物品 1 出现两次，依然有效。
没有任何物品被丢弃，因此返回 0。

示例 2：

输入： arrivals = [1,2,3,3,3,4], w = 3, m = 2

输出： 1

解释：

第 1 天，物品 1 到达。我们保留它。
第 2 天，物品 2 到达，窗口 [1, 2] 是可以的。
第 3 天，物品 3 到达，窗口 [1, 2, 3] 中物品 3 出现一次。
第 4 天，物品 3 到达，窗口 [2, 3, 3] 中物品 3 出现两次，允许。
第 5 天，物品 3 到达，窗口 [3, 3, 3] 中物品 3 出现三次，超过限制，因此该物品必须被丢弃。
第 6 天，物品 4 到达，窗口 [3, 4] 是可以的。
第 5 天的物品 3 被丢弃，这是最少必须丢弃的数量，因此返回 1。