示例 1：

输入：n = 3, edges = [[0,1,0,1],[1,2,2,5]]

输出：3

解释：



最佳路径为：

在时间 t = 0，走边 (0 → 1)，该边在 0 到 1 的时间段内可用。你在时间 t = 1 到达节点 1，然后等待直到 t = 2。
在时间 t = 2，走边 (1 → 2)，该边在 2 到 5 的时间段内可用。你在时间 3 到达节点 2。
因此，到达节点 2 的最小时间是 3。

示例 2:

输入: n = 4, edges = [[0,1,0,3],[1,3,7,8],[0,2,1,5],[2,3,4,7]]

输出: 5

解释:



最佳路径为：

在节点 0 等待直到时间 t = 1，然后走边 (0 → 2)，该边在 1 到 5 的时间段内可用。你在 t = 2 到达节点 2。
在节点 2 等待直到时间 t = 4，然后走边 (2 → 3)，该边在 4 到 7 的时间段内可用。你在 t = 5 到达节点 3。
因此，到达节点 3 的最小时间是 5。

示例 3:

输入: n = 3, edges = [[1,0,1,3],[1,2,3,5]]

输出: -1

解释:



由于节点 0 没有出边，因此无法到达节点 2。输出为 -1。