示例 1:

输入: edges = [[0,1,5],[1,3,10],[0,2,3],[2,3,4]], online = [true,true,true,true], k = 10

输出: 3

解释:



图中有两条从节点 0 到节点 3 的可能路线：

路径 0 → 1 → 3

总成本 = 5 + 10 = 15，超过了 k (15 > 10)，因此此路径无效。

路径 0 → 2 → 3

总成本 = 3 + 4 = 7 <= k，因此此路径有效。

此路径上的最小边成本为 min(3, 4) = 3。

没有其他有效路径。因此，所有有效路径分数中的最大值为 3。

示例 2:

输入: edges = [[0,1,7],[1,4,5],[0,2,6],[2,3,6],[3,4,2],[2,4,6]], online = [true,true,true,false,true], k = 12

输出: 6

解释:



节点 3 离线，因此任何通过 3 的路径都是无效的。

考虑从 0 到 4 的其余路线：

路径 0 → 1 → 4

总成本 = 7 + 5 = 12 <= k，因此此路径有效。

此路径上的最小边成本为 min(7, 5) = 5。

路径 0 → 2 → 3 → 4

节点 3 离线，因此无论成本多少，此路径无效。

路径 0 → 2 → 4

总成本 = 6 + 6 = 12 <= k，因此此路径有效。

此路径上的最小边成本为 min(6, 6) = 6。

在两条有效路径中，它们的分数分别为 5 和 6。因此，答案是 6。
