示例 1:

输入： grid = [[0,1,0],[0,0,1],[1,0,0]]

输出： 5

解释：

编号	完整路径
1	(0, 0) → (0, 1) [M] → (1, 1) → (1, 2) [M] → (2, 2)
2	(0, 0) → (0, 1) [M] → (1, 1) → (2, 1) → (2, 2)
3	(0, 0) → (1, 0) → (1, 1) → (1, 2) [M] → (2, 2)
4	(0, 0) → (1, 0) → (1, 1) → (2, 1) → (2, 2)
5	(0, 0) → (1, 0) → (2, 0) [M] → (2, 1) → (2, 2)
[M] 表示机器人试图进入一个有镜子的格子但被反射了。

示例 2:

输入： grid = [[0,0],[0,0]]

输出： 2

解释：

编号	完整路径
1	(0, 0) → (0, 1) → (1, 1)
2	(0, 0) → (1, 0) → (1, 1)
示例 3:

输入： grid = [[0,1,1],[1,1,0]]

输出： 1

解释：

编号	完整路径
1	(0, 0) → (0, 1) [M] → (1, 1) [M] → (1, 2)
(0, 0) → (1, 0) [M] → (1, 1) [M] → (2, 1) 超出边界，因此是无效路径。